DB_USERNAME=<user>
DB_PASSWORD=<pass>
DB_NAME=dormhub

LOG_DIR=/var/log/dormhub
LOG_LEVEL=WARNING
MAX_LOGS=5

TOKEN_HEADER_KEY=Authorization
TOKEN_HOURS=8
JWT_SECRET=<secret>

PASSWORD_PEPPER=<pepper>

FTP_USER=<ftp_user>
FTP_FULLLOGIN=<ftp_user>|<ftp_pass>